#wrapper {
  margin: 0 auto;
  /* width: 1100px; */
  width: max-content;
  border: 1px solid grey;
}
#header {
  display: flex;
  justify-content: center;
  align-items: center;
  border-bottom: 1px solid grey;
  margin: 10px;
  height: 80px;
  font-size: 30px;
}
#navBar {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 60px;
  gap: 20px;
  > span {
    border-right: 1px solid grey;
    padding-right: 20px;
  }
  > span:last-child {
    border-right: none;
  }
}
#contentWrapper {
  display: flex;
  height: 600px;
  padding: 10px;
}
#leftImgWrapper {
  width: 390px;
  > img {
    width: 100%;
    height: 100%;
  }
}
#rightImgWrapper {
  width: 700px;
  padding: 0 10px;
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  gap: 10px;
}
#imgCard {
  width: 30%;
  height: 48%;

  > #imgWrap {
    width: 100%;
    height: 70%;
    > img {
      width: 100%;
      height: 100%;
    }
  }
  > p {
    font-size: 14px;
  }
}

.flexRow {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.flexPriceRow {
  display: flex;
  justify-content: center;
  align-items: center;
  > .plusComma {
    font-size: 30px;
    color: rgb(13, 102, 101);
    margin-right: 10px;
  }
}
.company {
  color: rgb(131, 96, 0);
}
